name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_season|function|1605e7988d781fd4|||||||||||||||
cfbd|object|bb3a894bab7c1369|||||||||||||||
cfbd_betting_lines_tbl|stem|bbe312a9b6e011ea|80ea56b213f1daf6|0fe2bc9fef4b6177|1032519845||t19934.9315301237s|9b69022b55dc4f0e|433422|qs|local|vector|||32.588||
cfbd_calendars_tbl|stem|5acc643e83282f86|8cd21dfa52a934ce|0fe2bc9fef4b6177|-1655246457||t19934.9325702318s|22f41a170602e1dc|3612|qs|local|vector|||18.732||
cfbd_coaches_by_season_2000|stem|6a422697238d7b2d|7812df3ba202f08f|806e947bbb996f89|1381452153||t19934.9310994951s|a1c6487eaa55e013|3576|qs|local|vector|||3.72||
cfbd_coaches_by_season_2001|stem|bff25c431d3e073a|28248c17316c471b|806e947bbb996f89|-1104389399||t19934.9311007585s|1134b9bb4493f5a2|3606|qs|local|vector|||0.105||
cfbd_coaches_by_season_2002|stem|7f78095bb4a9904b|5c6c537b95a51591|806e947bbb996f89|993473417||t19934.9018772533s|f43732373ea42c4c|3640|qs|local|vector|||0.229||
cfbd_coaches_by_season_2003|stem|ec1bf339461836a5|e4400f245b4470be|806e947bbb996f89|1271668487||t19934.9019245246s|558842de12007489|3689|qs|local|vector|||0.149||
cfbd_coaches_by_season_2004|stem|72ff772e3acdb568|97e55929fb76d90e|806e947bbb996f89|-511206148||t19934.9022200161s|e441caf5cebd5545|94|qs|local|vector|||0.147||
cfbd_coaches_by_season_2005|stem|d09a8992544daf82|3bcee8fb5907fce6|806e947bbb996f89|709617764||t19934.902279933s|0ef0076ca990a4b5|3671|qs|local|vector|||0.377||
cfbd_coaches_by_season_2006|stem|4043af6be1102f46|2f8bdcbcca008856|806e947bbb996f89|1162432425||t19934.9023337497s|344c81da7ea46cf3|3729|qs|local|vector|||0.115||
cfbd_coaches_by_season_2007|stem|364eb9550b4c694b|07b58c11627c2889|806e947bbb996f89|2086816619||t19934.9023825253s|68f941717b570258|3787|qs|local|vector|||0.111||
cfbd_coaches_by_season_2008|stem|6f8975e19cdfc7fe|0e3d99b568a164d6|806e947bbb996f89|-666508696||t19934.9024376482s|fed43c37b45dadd6|3804|qs|local|vector|||0.126||
cfbd_coaches_by_season_2009|stem|3a68de3e5e9fa6ee|a34223016b6fd727|806e947bbb996f89|-12623154||t19934.9024869336s|4e6a3238bf3697d1|3717|qs|local|vector|||0.102||
cfbd_coaches_by_season_2010|stem|98628463c54f54c6|8fbb22e6abebe400|806e947bbb996f89|-118348315||t19934.9034172109s|e3c8be26ad27e400|3854|qs|local|vector|||0.125||
cfbd_coaches_by_season_2011|stem|84663bc7509f7e69|3625ea85ba40cf70|806e947bbb996f89|599901674||t19934.903418654s|63334fa0b2d54c79|3860|qs|local|vector|||0.122||
cfbd_coaches_by_season_2012|stem|894b737b21c0f629|64e5adc24fd12a5b|806e947bbb996f89|917447739||t19934.9034201486s|c4f290200f9f83dc|3993|qs|local|vector|||0.127||
cfbd_coaches_by_season_2013|stem|a44aaf61b8e5f7fb|95f2ace18d117476|806e947bbb996f89|1086408174||t19934.9034213537s|26fa62fb86206e6f|4124|qs|local|vector|||0.102||
cfbd_coaches_by_season_2014|stem|5d5b16eadad29f45|11c8888a75cc2390|806e947bbb996f89|2116925043||t19934.903423454s|64b9fd286ba7fee7|4143|qs|local|vector|||0.179||
cfbd_coaches_by_season_2015|stem|2703bf6ea643f172|d2ebb1c5a35d2d5e|806e947bbb996f89|1908234847||t19934.9034248743s|4134b4e7873f93eb|4212|qs|local|vector|||0.12||
cfbd_coaches_by_season_2016|stem|91dc3201b6ced8f7|99427e75c4fd94de|806e947bbb996f89|637174557||t19934.9034260919s|26b4d2ab2da8830a|4317|qs|local|vector|||0.102||
cfbd_coaches_by_season_2017|stem|e4479bc94f9d7f95|82ddd6771679faf9|806e947bbb996f89|-17463095||t19934.9034273391s|0f0e9261a7524a5c|4433|qs|local|vector|||0.105||
cfbd_coaches_by_season_2018|stem|5e3ca616ae9b503d|a0b985f2a1e7ad1e|806e947bbb996f89|1159321068||t19934.9034376869s|52b5637c08dbc0ec|4446|qs|local|vector|||0.892||
cfbd_coaches_by_season_2019|stem|b8ebae1cd84fc91b|5679b06d517a6c66|806e947bbb996f89|-414889848||t19934.9034566098s|a93d42e5a02ed4ed|4484|qs|local|vector|||1.632||
cfbd_coaches_by_season_2020|stem|61d5c4387bd3012c|1fc3f7ba52a6e0a5|806e947bbb996f89|-1979639952||t19934.9034852825s|f2a6c9c7880ef56b|4329|qs|local|vector|||2.474||
cfbd_coaches_by_season_2021|stem|4b0c22b3dbfb4994|9a4d2a2d2b0bc764|806e947bbb996f89|-333984132||t19934.9035218465s|b1c3b33895cef229|5102|qs|local|vector|||3.155||
cfbd_coaches_by_season_2022|stem|8bc4b002238b282d|e97f4d21d13aa572|806e947bbb996f89|538672380||t19934.9035235557s|bb5f5724f980e244|5005|qs|local|vector|||0.145||
cfbd_coaches_by_season_2023|stem|f23f71dc9538719a|5ec2eec3e418b9fd|806e947bbb996f89|-2146744793||t19934.9035251765s|4b0062e751020b1a|4809|qs|local|vector|||0.138||
cfbd_coaches_tbl|stem|ac5ef75ae61d99f1|b581cc4951b5c158|385e214b00b88608|1110878355||t19934.9331894247s|a68aac595670933d|43684|qs|local|vector|||0.003||
cfbd_conferences_tbl|stem|5804fee1755d416d|5dbb675310e6aee9|2c530c1562a7fbd1|958722385||t19934.7378875202s|ced81e842e1ae266|1645|qs|local|vector|||1.84||
cfbd_draft_picks|stem|1bf4e0992b85112d|c6af9573075ae43e|0fe2bc9fef4b6177|1128323947||t19934.9329710468s|750e95ab7a575b12|203768|qs|local|vector|||20.31||
cfbd_drives_by_season_2000|stem|72ff772e3acdb568|a45c3806c7825eb9|806e947bbb996f89|877344838||t19934.9311045811s|e441caf5cebd5545|94|qs|local|vector|||0.311||
cfbd_drives_by_season_2001|stem|7f4ed94ab1f3f495|14dab9311f2ae3c7|806e947bbb996f89|-189330279||t19934.931152557s|ba8a7af276424ff3|231707|qs|local|vector|||4.135||
cfbd_drives_by_season_2002|stem|6bee498a888ee34f|1108cf6d72361e17|806e947bbb996f89|-1596347508||t19934.9030054157s|8e96d7f02215f86e|18678|qs|local|vector|||0.696||
cfbd_drives_by_season_2003|stem|c129a63266ad290b|fb70a1ca883b7d3d|806e947bbb996f89|502016364||t19934.9030497849s|b10ec909f7fc3684|248010|qs|local|vector|||3.821||
cfbd_drives_by_season_2004|stem|01c10b093dea4136|7f8eba2fc4026124|806e947bbb996f89|-787481436||t19934.9030870707s|0e691f996ebc0e38|230373|qs|local|vector|||3.21||
cfbd_drives_by_season_2005|stem|594d312dd445e198|fee0c2d42a5985d5|806e947bbb996f89|-995043205||t19934.9031251772s|2ec12527bcbf7de0|215769|qs|local|vector|||3.283||
cfbd_drives_by_season_2006|stem|e051844b7cbe5780|03425a9e1ac73f5a|806e947bbb996f89|-723611279||t19934.903180264s|95f0310aa80a6c2b|214942|qs|local|vector|||3.85||
cfbd_drives_by_season_2007|stem|e6ddf6b4420fca31|45a7dbad666968ac|806e947bbb996f89|-1157375986||t19934.9032305044s|b9b48f0b362ffb00|256929|qs|local|vector|||3.674||
cfbd_drives_by_season_2008|stem|e44e5e7517ce9406|c17b501db098446f|806e947bbb996f89|-190948543||t19934.9032755646s|b5c537a9783aa0a2|264732|qs|local|vector|||3.42||
cfbd_drives_by_season_2009|stem|a24d4c75013bc3f6|ece3ca0b819aeee7|806e947bbb996f89|120527452||t19934.9033281675s|4e3b119a536d8e79|271936|qs|local|vector|||3.739||
cfbd_drives_by_season_2010|stem|3a1444d0ba1bfe59|afabac21f8630418|806e947bbb996f89|423777784||t19934.9018744933s|f33792708a2240e6|272397|qs|local|vector|||8.182||
cfbd_drives_by_season_2011|stem|cacf9816478de2d0|53bcd833f9818586|806e947bbb996f89|-1213869035||t19934.9019227689s|c840c1a3b362dda8|268966|qs|local|vector|||3.92||
cfbd_drives_by_season_2012|stem|a5742d607f9094a2|7e181a396e256a54|806e947bbb996f89|830240814||t19934.9022182761s|a14aee13c958d330|286365|qs|local|vector|||3.992||
cfbd_drives_by_season_2013|stem|cc96b2277a9940b7|84a19e5ba5f0b386|806e947bbb996f89|1385475471||t19934.9022755209s|fd2f7e145288141e|307696|qs|local|vector|||4.784||
cfbd_drives_by_season_2014|stem|2add1b9df1ca9d81|f232c1ddc97a469e|806e947bbb996f89|1204671305||t19934.9023323815s|30859860fe5543c6|281989|qs|local|vector|||4.519||
cfbd_drives_by_season_2015|stem|961302a0fd67de30|aa16deacaf7fb171|806e947bbb996f89|-208906147||t19934.9023812062s|826fa79ac12db726|305654|qs|local|vector|||4.088||
cfbd_drives_by_season_2016|stem|812fd158a4d2c2d7|d389c4588af40507|806e947bbb996f89|76684323||t19934.9024361482s|e495c506662c92d3|281766|qs|local|vector|||4.621||
cfbd_drives_by_season_2017|stem|012aa0d633a54ac4|3d012250f080b3cc|806e947bbb996f89|-1237758690||t19934.9024856941s|80fd3594678cf08b|286930|qs|local|vector|||4.139||
cfbd_drives_by_season_2018|stem|9da2c993a83d58a2|5765cda6da11ff06|806e947bbb996f89|-1496393039||t19934.9025356686s|187ac8fdea18210a|295329|qs|local|vector|||4.194||
cfbd_drives_by_season_2019|stem|60686af98fd97cb9|a0420f3b436c5795|806e947bbb996f89|537585805||t19934.902580248s|4717c4ff67f8e685|284540|qs|local|vector|||3.84||
cfbd_drives_by_season_2020|stem|1f2694db9425ab95|4917786cc31aca1f|806e947bbb996f89|-1941666462||t19934.9035646013s|32ed05fed6330a72|181097|qs|local|vector|||3.395||
cfbd_drives_by_season_2021|stem|9439159d5b161b50|0cee2b4879941573|806e947bbb996f89|-885650743||t19934.9036131757s|e491ab0d4053a794|268293|qs|local|vector|||4.186||
cfbd_drives_by_season_2022|stem|5f28ea2d61a2d328|4146e2a89388a81d|806e947bbb996f89|206387465||t19934.9036633673s|d854e4f9494e8845|271010|qs|local|vector|||4.324||
cfbd_drives_by_season_2023|stem|bec972db310816db|a51a2f9f2511d9d7|806e947bbb996f89|-2094039157||t19934.9037253741s|023f49c2182b7639|282216|qs|local|vector|||5.346||
cfbd_drives_tbl|stem|b93ec0a7c71ad30c|0f8b9e35801eb465|5aca1e8f64cc4289|-1391266762||t19934.9331977292s|71aefa383c90dc4a|6262782|qs|local|vector|||0.391||
cfbd_game_info_tbl|stem|1067eeb2a3557689|7122f2abb05d4dcf|0fe2bc9fef4b6177|1341828897||t19934.9321316686s|5713dda05280b475|831190|qs|local|vector|||19.755||
cfbd_game_rankings_tbl|stem|373f81a23b362cc7|4de7894af378d3f8|0fe2bc9fef4b6177|479616957||t19934.9319027624s|98a22abe6575b4c5|113024|qs|local|vector|||31.786||
cfbd_play_types_tbl|stem|09b5cec6c05e40ca|2a7d075528d81933|2c530c1562a7fbd1|1667933005||t19934.8659001184s|340fcdd08c153d07|793|qs|local|vector|||0.093||
cfbd_plays_by_season_2000|stem|6f98f72da4797dde|f174a6e874f80317|806e947bbb996f89|1744993198||t19934.9321438552s|04c855476ccffad1|212115|qs|local|vector|||1.043||
cfbd_plays_by_season_2001|stem|7fcf05fa4d405184|e36f23bb49168fe0|806e947bbb996f89|799686584||t19934.932153365s|c2ef3da8248bcf12|212117|qs|local|vector|||0.814||
cfbd_plays_by_season_2002|stem|7c8d0293ab639f88|f2cea9b6a72c1920|806e947bbb996f89|584668742||t19934.9019345123s|b671158f89b369dd|212116|qs|local|vector|||0.854||
cfbd_plays_by_season_2003|stem|93c72ff31c58273e|4b24a19737bf60f5|806e947bbb996f89|269843300||t19934.9019448092s|04c855476ccffad1|212115|qs|local|vector|||0.88||
cfbd_plays_by_season_2004|stem|fe5931299f6a909e|01b20ecb6237205e|806e947bbb996f89|-1047769397||t19934.9019544219s|b671158f89b369dd|212116|qs|local|vector|||0.822||
cfbd_plays_by_season_2005|stem|ff9885052f3496f2|b8e5443eace3b09b|806e947bbb996f89|-790035357||t19934.9019640277s|b671158f89b369dd|212116|qs|local|vector|||0.821||
cfbd_plays_by_season_2006|stem|5e3460345aa61f60|8a0f3090d88e40a0|806e947bbb996f89|-1468169902||t19934.9019735682s|c2ef3da8248bcf12|212117|qs|local|vector|||0.816||
cfbd_plays_by_season_2007|stem|9afde25a3e81b5bb|b070d7fc5555e8fa|806e947bbb996f89|-499470077||t19934.9019831173s|f2035539da60e27d|212114|qs|local|vector|||0.816||
cfbd_plays_by_season_2008|stem|362ce0aad129ae4a|51136574db641745|806e947bbb996f89|-73853013||t19934.9019934534s|b671158f89b369dd|212116|qs|local|vector|||0.884||
cfbd_plays_by_season_2009|stem|6654e2942c61149f|9e59fb2d837f0e18|806e947bbb996f89|-827277944||t19934.9020031845s|b671158f89b369dd|212116|qs|local|vector|||0.831||
cfbd_plays_by_season_2010|stem|7229907d236fdf25|14752b0ad47b1593|806e947bbb996f89|-378790053||t19934.90201241s|04c855476ccffad1|212115|qs|local|vector|||0.788||
cfbd_plays_by_season_2011|stem|bf02ffaf5dc26f60|2ad602a54184a59a|806e947bbb996f89|-1308085063||t19934.9020235148s|04c855476ccffad1|212115|qs|local|vector|||0.951||
cfbd_plays_by_season_2012|stem|5563b4e1527fce67|bf63dea7c9715e19|806e947bbb996f89|-1728472861||t19934.9020357227s|c2ef3da8248bcf12|212117|qs|local|vector|||1.045||
cfbd_plays_by_season_2013|stem|ca1d8e0ad2e02896|0bb63ef289f7e00d|806e947bbb996f89|-1990868381||t19934.9020458325s|f2035539da60e27d|212114|qs|local|vector|||0.865||
cfbd_plays_by_season_2014|stem|f3cb9307784cd839|0932314c9e81dc31|806e947bbb996f89|-83197279||t19934.9020550355s|f2035539da60e27d|212114|qs|local|vector|||0.786||
cfbd_plays_by_season_2015|stem|83e4caac298b5cfe|a417eefdb316d0b3|806e947bbb996f89|1873643595||t19934.902064889s|04c855476ccffad1|212115|qs|local|vector|||0.841||
cfbd_plays_by_season_2016|stem|ea7f685265bf3303|99cfeb22b113786b|806e947bbb996f89|-819696484||t19934.902074166s|04c855476ccffad1|212115|qs|local|vector|||0.792||
cfbd_plays_by_season_2017|stem|2ca49878c546619d|88dabd2e4312a99f|806e947bbb996f89|-994984251||t19934.9020839159s|04c855476ccffad1|212115|qs|local|vector|||0.833||
cfbd_plays_by_season_2018|stem|4d898510efd39ff8|96803780e659c3d6|806e947bbb996f89|89829683||t19934.9020951876s|f2035539da60e27d|212114|qs|local|vector|||0.964||
cfbd_plays_by_season_2019|stem|b0fb2f5bf581622e|2835c3af96d561f0|806e947bbb996f89|-542865479||t19934.9021085454s|c2ef3da8248bcf12|212117|qs|local|vector|||1.146||
cfbd_plays_by_season_2020|stem|e4232cadf7043b1e|24d8964453acf3bc|806e947bbb996f89|-653168675||t19934.9021329498s|f2035539da60e27d|212114|qs|local|vector|||2.1||
cfbd_plays_by_season_2021|stem|bce82f0057f889ec|a527220e13c0890a|806e947bbb996f89|-1688474759||t19934.9021503026s|b671158f89b369dd|212116|qs|local|vector|||1.491||
cfbd_plays_by_season_2022|stem|f1d0145a5882d3c1|f92d924a0b25fd21|806e947bbb996f89|343222977||t19934.9021608888s|04c855476ccffad1|212115|qs|local|vector|||0.906||
cfbd_plays_by_season_2023|stem|5737b66aac1052c9|8d83a0f59e912c32|806e947bbb996f89|-886829987||t19934.9021719407s|c2ef3da8248bcf12|212117|qs|local|vector|||0.947||
cfbd_plays_tbl|stem|470c9f2168823be1|0331acdbe527e1e7|72c34f3c73e008a1|269362826||t19934.9332088803s|c17d04a2992074e4|2004759|qs|local|vector|||0.14||
cfbd_recruiting_player_by_season_2000|stem|64976b6d0d25f68e|79c7e5a2fa967520|806e947bbb996f89|-264032926||t19934.9325721124s|4e9dc38e721c1999|7445|qs|local|vector|||0.157||
cfbd_recruiting_player_by_season_2001|stem|4b468e786c0f3184|ee8e5b1e06c20550|806e947bbb996f89|-855068441||t19934.9325764996s|3b4811e497aa033e|7876|qs|local|vector|||0.376||
cfbd_recruiting_player_by_season_2002|stem|a4f1293c7275373e|14fc50355338dcaa|806e947bbb996f89|629760295||t19934.9033607702s|a5288d8a5746ed0a|67185|qs|local|vector|||0.288||
cfbd_recruiting_player_by_season_2003|stem|36c97e78b2908fcd|248f544170e4d73e|806e947bbb996f89|1470463789||t19934.9033642567s|63bd75d40001e7f5|79236|qs|local|vector|||0.297||
cfbd_recruiting_player_by_season_2004|stem|7b1eabc58b9af830|0734bb6ba8723b22|806e947bbb996f89|1279768361||t19934.9033679408s|6f1eaa389f2d2a2c|80454|qs|local|vector|||0.314||
cfbd_recruiting_player_by_season_2005|stem|a525113d2e188a1b|8f711c299fdbb514|806e947bbb996f89|-1727594366||t19934.9033719497s|60d97f1f9e50f016|81476|qs|local|vector|||0.341||
cfbd_recruiting_player_by_season_2006|stem|23192703546c2dfb|4385c2ed19a1c587|806e947bbb996f89|788915164||t19934.9033848127s|2f7e910e9e903e2a|83586|qs|local|vector|||1.107||
cfbd_recruiting_player_by_season_2007|stem|074785587a800377|237392f4ba7dc9d0|806e947bbb996f89|21871495||t19934.903408441s|70c990dc13451bb7|87206|qs|local|vector|||2.037||
cfbd_recruiting_player_by_season_2008|stem|fd724425ead9842d|2fcbf5bec0ab32e9|806e947bbb996f89|-1160915463||t19934.9034118374s|3ebcfef8490ccf91|87333|qs|local|vector|||0.289||
cfbd_recruiting_player_by_season_2009|stem|5d4a58427b41880f|36c03d58d94186a0|806e947bbb996f89|1824879524||t19934.9034157328s|59d6fb11eae762ba|95776|qs|local|vector|||0.332||
cfbd_recruiting_player_by_season_2010|stem|7a9b59ffee111e13|7e269263a98ec8fc|806e947bbb996f89|1501175507||t19934.9031308756s|a667b9cdc1bba499|101811|qs|local|vector|||0.486||
cfbd_recruiting_player_by_season_2011|stem|7e6f9a42f65f1f49|af4b215b2ec2a4df|806e947bbb996f89|467701548||t19934.9031355812s|5d1a91d8a1284b1c|111814|qs|local|vector|||0.401||
cfbd_recruiting_player_by_season_2012|stem|5e692621a6b74897|9195dabf31769f71|806e947bbb996f89|527152624||t19934.9031878367s|1168d3f9f30594b0|129879|qs|local|vector|||0.647||
cfbd_recruiting_player_by_season_2013|stem|2d2bc213338f7896|e8890122be4ad7d1|806e947bbb996f89|281567991||t19934.903235868s|a4802dd5338fcfa5|136531|qs|local|vector|||0.456||
cfbd_recruiting_player_by_season_2014|stem|a9ee353a927ae5ed|5c3315a4f757184b|806e947bbb996f89|-282350009||t19934.9032847448s|29340d3ebfe6fbc3|149559|qs|local|vector|||0.785||
cfbd_recruiting_player_by_season_2015|stem|765d0336593446fa|28047f3fa1e59741|806e947bbb996f89|-1184351402||t19934.9033331703s|b5cc7745de1f6065|143492|qs|local|vector|||0.425||
cfbd_recruiting_player_by_season_2016|stem|fd965776a3b03b98|a18a350ac2ae0cfa|806e947bbb996f89|1380841341||t19934.9033405152s|bae32247c64c5427|156303|qs|local|vector|||0.627||
cfbd_recruiting_player_by_season_2017|stem|e56f33b36f58fbb5|ae6bdd64d969fc1f|806e947bbb996f89|-1338525664||t19934.9033456791s|ae91d2f6976bfe8f|166963|qs|local|vector|||0.439||
cfbd_recruiting_player_by_season_2018|stem|decb74768062a6b0|b0d30905f47206b6|806e947bbb996f89|-2083739081||t19934.9033521748s|f95b833c2c8141ba|146028|qs|local|vector|||0.554||
cfbd_recruiting_player_by_season_2019|stem|41b00163028b8f4a|fe5d2ed41cb53d93|806e947bbb996f89|-1678430399||t19934.9033573771s|518d41c3b4debb4f|152248|qs|local|vector|||0.442||
cfbd_recruiting_player_by_season_2020|stem|63a68d1b48686022|4db2d52bfbb64149|806e947bbb996f89|-1097722814||t19934.9029774138s|6e77be89a195f380|160401|qs|local|vector|||0.81||
cfbd_recruiting_player_by_season_2021|stem|94216a7e49f0604f|e5ed281374bcbcd3|806e947bbb996f89|621782270||t19934.9029843443s|eb0b7a94eb3e9b28|115266|qs|local|vector|||0.592||
cfbd_recruiting_player_by_season_2022|stem|07fdc1f5e92f3302|878f452ff849a2bf|806e947bbb996f89|-2073380242||t19934.9029896305s|75e3797622c677cd|95882|qs|local|vector|||0.451||
cfbd_recruiting_player_by_season_2023|stem|f6211c862efbd4b6|977cee913288f2d4|806e947bbb996f89|156076233||t19934.9029973153s|1f7db34ae4957a2f|102473|qs|local|vector|||0.658||
cfbd_recruiting_player_tbl|stem|ac2947b90e08aa7c|e7be60d22fb8ddb4|0c4402ea4765051a|-1690293041||t19934.9332109388s|f37b96bfefb00b90|2061047|qs|local|vector|||0.075||
cfbd_recruiting_team|stem|1c1f7a8c641e04d4|9e921eb5584b1944|0fe2bc9fef4b6177|336041581||t19934.9323533387s|3b0e38dd5872c452|22890|qs|local|vector|||17.26||
cfbd_team_info_tbl|stem|4104713e1bbfcbdb|60354924115b4690|0fe2bc9fef4b6177|1807373369||t19934.9386208044s|461fb4aea8fdcc7c|23096|qs|local|vector|||10.801||
cfbd_team_roster_by_season_2000|stem|72ff772e3acdb568|1319193cd68ad474|806e947bbb996f89|-1463614647||t19934.9315314209s|e441caf5cebd5545|94|qs|local|vector|||0.109||
cfbd_team_roster_by_season_2001|stem|72ff772e3acdb568|5a3c465371d62c3b|806e947bbb996f89|-1624417693||t19934.9315343632s|e441caf5cebd5545|94|qs|local|vector|||0.251||
cfbd_team_roster_by_season_2002|stem|72ff772e3acdb568|3ed6e128fa29d26a|806e947bbb996f89|322911691||t19934.902582315s|e441caf5cebd5545|94|qs|local|vector|||0.176||
cfbd_team_roster_by_season_2003|stem|72ff772e3acdb568|a6d46e390f55b766|806e947bbb996f89|-1350233688||t19934.902583419s|e441caf5cebd5545|94|qs|local|vector|||0.091||
cfbd_team_roster_by_season_2004|stem|8a2e8b290ad9c47f|817cd32db6d3a880|806e947bbb996f89|922097852||t19934.9025883688s|111e844e4e2f595a|56434|qs|local|vector|||0.423||
cfbd_team_roster_by_season_2005|stem|c686809229529a4a|92a180eddddc0187|806e947bbb996f89|-2010666709||t19934.9025938596s|30320421207c2766|66843|qs|local|vector|||0.469||
cfbd_team_roster_by_season_2006|stem|b27052dbe0f130c7|05f1835d44e4d9ab|806e947bbb996f89|-1809283964||t19934.9026011866s|1e235b4ecfbcf917|85101|qs|local|vector|||0.627||
cfbd_team_roster_by_season_2007|stem|61578229071f3e5d|64310ef48d8a4f46|806e947bbb996f89|268907120||t19934.9026070359s|490e71053deb5498|109806|qs|local|vector|||0.499||
cfbd_team_roster_by_season_2008|stem|15824eebce6996b5|124c8469605bfcd5|806e947bbb996f89|1640738499||t19934.9026123433s|c4b2842094681e0d|133063|qs|local|vector|||0.452||
cfbd_team_roster_by_season_2009|stem|882a56f35ba9765a|65ccf65af9a834e9|806e947bbb996f89|235567601||t19934.9026200297s|a5a50a46ed47ca72|201126|qs|local|vector|||0.656||
cfbd_team_roster_by_season_2010|stem|97a1a08fbc68bb23|ed98b537e4dfa2e5|806e947bbb996f89|796863354||t19934.9026280405s|3fb7a665e15ed163|213187|qs|local|vector|||0.683||
cfbd_team_roster_by_season_2011|stem|99c1b8f94cb7bcca|df73aa108907ba67|806e947bbb996f89|371067366||t19934.9026360339s|3aacb8e2b825e0af|218129|qs|local|vector|||0.682||
cfbd_team_roster_by_season_2012|stem|8174ff4a3241ba2d|b4977e405a8172d5|806e947bbb996f89|-1719339728||t19934.9026443365s|213c7f3c5c381465|230510|qs|local|vector|||0.708||
cfbd_team_roster_by_season_2013|stem|41208e97072db634|0ddbf234a6d618cd|806e947bbb996f89|1193424685||t19934.9026620637s|972bf71d0542b97c|260767|qs|local|vector|||1.521||
cfbd_team_roster_by_season_2014|stem|159eac3441756e57|7f5f957010b18e10|806e947bbb996f89|1761218996||t19934.902694252s|ee1a230ccbc7346d|299201|qs|local|vector|||2.769||
cfbd_team_roster_by_season_2015|stem|9ecc0692cb9fb744|54bbec3dee332200|806e947bbb996f89|-615919092||t19934.9027347771s|26070b0d1eb56192|339246|qs|local|vector|||3.489||
cfbd_team_roster_by_season_2016|stem|d5be51e2422bce77|b0317a951351735b|806e947bbb996f89|524966663||t19934.9027551514s|cbe2af0b87c18f6e|441464|qs|local|vector|||1.741||
cfbd_team_roster_by_season_2017|stem|4413901668e1e4ed|eca73b45e3ce6156|806e947bbb996f89|-1909117367||t19934.9027760068s|514a58b553359cda|459705|qs|local|vector|||1.784||
cfbd_team_roster_by_season_2018|stem|bc4eb157fa9a4d3c|ca9b1c86a3c5f0e2|806e947bbb996f89|-669379242||t19934.9027989112s|8e6e1a85dfde9d6e|488737|qs|local|vector|||1.961||
cfbd_team_roster_by_season_2019|stem|69acd265a69ee7b4|2bd07bfe356e6814|806e947bbb996f89|-214979832||t19934.9028317287s|40425ada10ee65a4|563390|qs|local|vector|||2.816||
cfbd_team_roster_by_season_2020|stem|d303372af6ee08d1|80b4715ff10fa7f7|806e947bbb996f89|-1044252128||t19934.9028559961s|810b1651ad9a4d6a|519529|qs|local|vector|||2.079||
cfbd_team_roster_by_season_2021|stem|bc4be47e2bfbd00a|d26c7c415727fee8|806e947bbb996f89|-1029037801||t19934.9028859937s|7d5921cbb441d219|587203|qs|local|vector|||2.572||
cfbd_team_roster_by_season_2022|stem|4b4ecb7ece687cfe|55698f65b115dc7c|806e947bbb996f89|1270028418||t19934.9029365654s|fb881e5bbd4d76cd|884115|qs|local|vector|||4.34||
cfbd_team_roster_by_season_2023|stem|50685fcb4c1a9ff7|44fb28f817532887|806e947bbb996f89|-1688660247||t19934.9029679421s|b4503057770588a6|672387|qs|local|vector|||2.687||
cfbd_team_roster_tbl|stem|1c07633f06c868cb|4d5f4253326a5a77|44ff57ded3ad308c|-2039255155||t19934.933204833s|074b24fe08a85d17|5029505|qs|local|vector|||0.319||
cfbd_team_talent_tbl|stem|9062aedfbd5a6397|5b1b62de5c2cd029|0fe2bc9fef4b6177|-220804107||t19934.937359266s|d993879a3e241b67|16875|qs|local|vector|||14.782||
combined|object|874dd1d8ba164815|||||||||||||||
dynamic|object|964437912578b57e|||||||||||||||
get_game_player_stats|function|1f46680da2daeb6b|||||||||||||||
mapped|object|932abaa8b3157d37|||||||||||||||
seasons|object|4156cbf28c4f1051|||||||||||||||
static|object|65df15f73e6ae5a2|||||||||||||||
